@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&family=Poppins:wght@300;400;500;600&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
}

:root {
    --primary-hue: 252;
    --light-lightnes: 95%;
    --dark-lightnes: 17%;
    --white-lightnes: 100%;

    --dark: hsl(252, 30%, var(--dark-lightnes));
    --white: hsl(252, 30%, var(--white-lightnes));
    --light: hsl(252, 30%, var(--light-lightnes));
    --gray: hsl(252, 15%, 65%);
    --primary: hsl(var(--primary-hue), 75%, 60%);
    --secondary: hsl(252, 100%, 90%);
    --success: hsl(120, 95%, 65%);
    --danger: hsl(0, 95%, 65%);
    --black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

$dark: hsl(252, 30%, 17%);
$white: hsl(252, 30%, 100%);
$light: hsl(252, 30%, 95%);
$gray: hsl(252, 15%, 65%);
$primary: hsl(252, 75%, 60%);
$secondary: hsl(252, 100%, 90%);
$success: hsl(120, 95%, 65%);
$danger: hsl(0, 95%, 65%);
$black: hsl(252, 30%, 10%);

$border-radius: 2rem;
$card-border-radius: 1rem;
$btn-padding: 0.6rem 2rem;
$search-padding: 0.6rem 1rem;
$card-padding: 1rem;

$sticky-top-left: 5.4rem;
$sticky-top-right: -18rem;

body {
    font-family: "Poppins", sans-serif;
    color: var(--dark);
    background: var(--light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: $btn-padding;
    font-weight: 500;
    border-radius: $border-radius;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;

    &.btn-primary {
        background: var(--primary);
        color: var(--white);
    }

    &:hover {
        opacity: 0.8;
    }
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: $gray;
}

.search-bar {
    background: var(--light);
    border-radius: $border-radius;
    padding: $search-padding;

    input {
        width: 30vw;
        background: transparent;
        margin-left: 1rem;
        font-size: 0.9rem;
        color: var(--dark);

        &::placeholder {
            color: $gray;
        }
    }
}

// ------------Navbar-------------
nav {
    width: 100%;
    padding: 0.7rem 0;
    background: var(--white);
    position: fixed;
    top: 0;
    z-index: 10;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .create {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
    }
}

main {
    position: relative;
    top: 5.4rem;

    .container {
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        column-gap: 2rem;
        position: relative;

        .left {
            height: max-content;
            position: sticky;
            top: $sticky-top-left;

            .profile {
                width: 100%;
                padding: 0.5rem;
                background: var(--white);
                border-radius: $card-border-radius;
                display: flex;
                align-items: center;
                column-gap: 1rem;

                h4{
                    color: var(--dark);
                }
            }

            .sidebar {
                margin-top: 1rem;
                background: var(--white);
                border-radius: $card-border-radius;

                .menu-item {
                    display: flex;
                    align-items: center;
                    height: 4rem;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    position: relative;

                    &:hover {
                        background: var(--light);
                    }

                    i {
                        font-size: 1.4rem;
                        color: $gray;
                        margin-left: 2rem;
                        position: relative;

                        .notifications-count {
                            color: var(--white);
                            background: $danger;
                            font-size: 0.7rem;
                            border-radius: 0.8rem;
                            padding: 0.1rem 0.4rem;
                            width: fit-content;
                            position: absolute;
                            top: -0.2rem;
                            right: -0.3rem;
                        }
                    }

                    h3 {
                        margin-left: 1.5rem;
                        font-size: 1rem;
                    }

                    &.active {
                        background: var(--light);

                        i,
                        h3 {
                            color: var(--primary);
                        }

                        &::before {
                            content: "";
                            display: block;
                            width: 0.5rem;
                            height: 100%;
                            background: var(--primary);
                            position: absolute;
                            left: 0;
                        }
                    }

                    &:first-child {
                        &.active {
                            border-top-left-radius: $card-border-radius;
                            overflow: hidden;
                        }
                    }

                    &:last-child {
                        &.active {
                            border-bottom-left-radius: $card-border-radius;
                            overflow: hidden;
                        }
                    }

                    .notifications-popup {
                        position: absolute;
                        top: 0;
                        left: 110%;
                        width: 30rem;
                        background: var(--white);
                        border-radius: $card-border-radius;
                        padding: $card-padding;
                        // box-shadow: 0 0 2rem hsl(var(--primary), 75%, 60% 25%);
                        z-index: 8;
                        display: none;

                        &::before {
                            content: "";
                            display: block;
                            position: absolute;
                            left: -0.6rem;
                            width: 1.2rem;
                            height: 1.2rem;
                            background: var(--white);
                            transform: rotate(45deg);
                        }

                        & > div {
                            display: flex;
                            align-items: flex-start;
                            gap: 1rem;
                            margin-bottom: 1rem;

                            small {
                                display: block;
                            }
                        }
                    }
                }
            }

            .btn {
                width: 100%;
                padding: 1rem 0;
                text-align: center;
                margin-top: 1rem;
            }
        }

        .middle {
            width: 100%;
            height: fit-content;

            .stories {
                width: 100%;
                height: 12rem;
                display: flex;
                justify-content: space-between;
                gap: 0.5rem;

                .story {
                    padding: $card-padding;
                    border-radius: $card-border-radius;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    color: var(--white);
                    font-size: 0.75rem;
                    position: relative;
                    overflow: hidden;

                    &::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
                        width: 100%;
                        height: 5rem;
                    }

                    .name {
                        z-index: 1;
                    }

                    .profile-photo {
                        width: 2rem;
                        height: 2rem;
                        align-self: flex-start;
                        border: 3px solid var(--primary);
                    }

                    &:nth-child(1) {
                        background: url("../images/story-1.jpg") no-repeat center center/cover;
                    }

                    &:nth-child(2) {
                        background: url("../images/story-2.jpg") no-repeat center center/cover;
                    }

                    &:nth-child(3) {
                        background: url("../images/story-3.jpg") no-repeat center center/cover;
                    }

                    &:nth-child(4) {
                        background: url("../images/story-4.jpg") no-repeat center center/cover;
                    }

                    &:nth-child(5) {
                        background: url("../images/story-5.jpg") no-repeat center center/cover;
                    }

                    &:nth-child(6) {
                        background: url("../images/story-6.jpg") no-repeat center center/cover;
                    }
                }
            }

            .create-post {
                width: 100%;
                margin-top: 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: var(--white);
                padding: 0.4rem $card-padding;
                border-radius: $border-radius;

                input[type="text"] {
                    width: 100%;
                    justify-self: flex-start;
                    padding-left: 1rem;
                    margin-right: 1rem;
                    background: transparent;
                    color: var(--dark);
                }
            }

            .feeds {
                .feed {
                    background: var(--white);
                    border-radius: $card-border-radius;
                    padding: $card-padding;
                    font-size: 0.85rem;
                    line-height: 1.5;
                    margin: 1rem 0;

                    .head {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;

                        .user {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                        }
                    }

                    .photo {
                        border-radius: $card-border-radius;
                        overflow: hidden;
                        margin: 0.7rem 0;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .action-buttons {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 1.4rem;
                        margin: 0.6rem;
                    }

                    .liked-by {
                        width: 100%;
                        display: flex;
                        align-items: center;

                        span {
                            width: 1.4rem;
                            height: 1.4rem;
                            border-radius: 50%;
                            overflow: hidden;
                            border: 2px solid var(--white);
                            margin-left: -0.6rem;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                            &:first-child {
                                margin: 0;
                            }
                        }

                        p {
                            margin-left: 0.5rem;
                        }
                    }
                }
            }
        }

        .right {
            height: max-content;
            position: sticky;
            top: $sticky-top-right;
            bottom: 0;

            .messages {
                transition: all 0.3s ease;
                background: var(--white);
                padding: $card-padding;
                border-radius: $card-border-radius;

                .heading {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1rem;
                }

                i {
                    font-size: 1.4rem;
                }

                .search-bar {
                    display: flex;
                    margin-bottom: 1rem;
                }

                .category {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1rem;

                    h6 {
                        width: 100%;
                        border-bottom: 4px solid var(--light);
                        padding-bottom: 0.5rem;
                        text-align: center;
                        font-size: 0.85rem;

                        &.active {
                            border-color: var(--dark);
                        }

                        &.message-requests {
                            color: var(--primary);
                        }
                    }
                }

                .message {
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;
                    margin-bottom: 1rem;

                    &:last-child {
                        margin: 0;
                    }

                    p {
                        font-size: 0.8rem;
                    }

                    .profile-photo {
                        position: relative;
                        overflow: visible;

                        img {
                            border-radius: 50%;
                        }

                        .active {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            width: 0.8rem;
                            height: 0.8rem;
                            border-radius: 50%;
                            background: $success;
                            border: 3px solid var(--white);
                        }
                    }
                }
            }

            .friend-requests {
                margin-top: 1rem;

                h4 {
                    color: $gray;
                    margin: 1rem 0;
                }

                .request {
                    background: var(--white);
                    padding: $card-padding;
                    border-radius: $card-border-radius;
                    margin-bottom: 0.7rem;

                    .info {
                        display: flex;
                        align-items: flex-start;
                        gap: 1rem;
                        margin-bottom: 1rem;

                        p {
                            font-size: 0.8rem;
                        }
                    }

                    .action {
                        display: flex;
                        gap: 1rem;
                    }
                }
            }
        }
    }
}

.customize-theme {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    z-index: 20;

    .card {
        width: 50%;
        background: var(--white);
        padding: 3rem;
        border-radius: $card-border-radius;
        text-align: center;
        box-shadow: 0 0 1rem var(--primary);

        .font-size {
            margin-top: 5rem;

            & > div {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: var(--light);
                padding: $search-padding;
                border-radius: $card-border-radius;
            }

            .choose-size {
                background: $secondary;
                height: 0.3rem;
                width: 100%;
                margin: 0 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    background: $secondary;
                    cursor: pointer;

                    &.active {
                        background: var(--primary);
                    }
                }
            }
        }

        .color {
            margin-top: 2rem;

            .choose-color {
                background: var(--light);
                padding: $search-padding;
                border-radius: $card-border-radius;
                display: flex;
                align-items: center;
                justify-content: space-between;

                span {
                    width: 2.2rem;
                    height: 2.2rem;
                    border-radius: 50%;
                    cursor: pointer;

                    &.color-1 {
                        background: hsl(252, 75%, 60%);
                    }

                    &.color-2 {
                        background: hsl(52, 75%, 60%);
                    }

                    &.color-3 {
                        background: hsl(352, 75%, 60%);
                    }

                    &.color-4 {
                        background: hsl(152, 75%, 60%);
                    }

                    &.color-5 {
                        background: hsl(202, 75%, 60%);
                    }

                    &.active {
                        border: 5px solid var(--white);
                    }
                }
            }
        }

        .background {
            margin-top: 2rem;

            .choose-bg {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1.5rem;

                & > div {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 1rem;
                    font-weight: bold;
                    padding: $card-padding;
                    border-radius: $card-border-radius;
                    cursor: pointer;

                    &.active {
                        border: 2px solid var(--primary);
                    }

                    span {
                        width: 2rem;
                        height: 2rem;
                        border-radius: 50%;
                        border: 2px solid $gray;
                        margin-right: 1rem;
                    }
                }

                .bg-1 {
                    background: white;
                    color: black;
                }

                .bg-2 {
                    background: hsl(252, 30%, 17%);
                    color: white;
                }

                .bg-3 {
                    background: hsl(252, 30%, 10%);
                    color: white;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main {
        .container {
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;

            .left {
                width: 5rem;
                z-index: 5;

                .profile {
                    display: none;
                }

                .sidebar h3 {
                    display: none;
                }

                .btn {
                    display: none;
                }
            }
        }
    }

    .customize-theme .card {
        width: 80vw;
    }
}

@media screen and (max-width: 992px) {
    nav {
        .search-bar {
            display: none;
        }
    }

    main {
        .container {
            grid-template-columns: 0 auto 5rem;
            gap: 0;

            .left {
                grid-column: 3/4;
                position: fixed;
                bottom: 0;
                right: 0;

                .notifications-popup {
                    position: absolute !important;
                    left: -24rem !important;
                    width: 24rem !important;

                    &::before {
                        position: absolute !important;
                        top: 1.3rem !important;
                        left: calc(24rem - 0.6rem) !important;
                        display: block !important;
                    }
                }
            }

            .middle {
                grid-column: 1/3;
            }

            .right {
                display: none;
            }
        }
    }

    .customize-theme .card {
        width: 92vw;
    }
}
